<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./icons.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./app.min.css" media="screen" id="light-style" />
  <style type="text/css">
  @keyframes ldio-m3js6ymxr6g {
      0% { transform: translate(12px,80px) scale(0); }
    25% { transform: translate(12px,80px) scale(0); }
    50% { transform: translate(12px,80px) scale(1); }
    75% { transform: translate(80px,80px) scale(1); }
    100% { transform: translate(148px,80px) scale(1); }
  }
  @keyframes ldio-m3js6ymxr6g-r {
      0% { transform: translate(148px,80px) scale(1): }
    100% { transform: translate(148px,80px) scale(0); }
  }
  @keyframes ldio-m3js6ymxr6g-c {
      0% { background: #e15b64 }
    25% { background: #abbd81 }
    50% { background: #f8b26a }
    75% { background: #f47e60 }
    100% { background: #e15b64 }
  }
  @keyframes spinner {
			50% {
				transform: scaleY(0.25);
			}
  }
  * {
      -webkit-box-sizing:border-box;
      box-sizing: border-box;
    }
    body{
      padding:0;
      margin:0;
      background-color: white;
    }
    .wrapper{
      position:relative;
      height:100vh;
    }
    .wrapper .loading{
      position:absolute;
      left:50%;
      top:50%;
      -webkit-transform:translate(-50%,-50%);
      -ms-transform:translate(-50%,-50%);
      transform:translate(-50%,-50%)
    }

  .spinner {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
	.spinner-item {
		width: calc(300px / 12);
		height: 80%;
		animation: spinner 1500ms ease-in-out infinite;

		}

	.spinner-item:nth-child(1) {
		background-color: #bbbb88;
		animation-delay: calc(1500ms / 10 * -3);
	}

	.spinner-item:nth-child(2) {
		background-color: #ccc68d;
		animation-delay: calc(1500ms / 10 * -1);
	}

	.spinner-item:nth-child(3) {
		background-color: #eedd99;
		animation-delay: calc(1500ms / 10 * -2);
	}

	.spinner-item:nth-child(4) {
		background-color: #eec290;
		animation-delay: calc(1500ms / 10 * -1);
	}

	.spinner-item:nth-child(5) {
		background-color: #eeaa88;
		animation-delay: calc(1500ms / 10 * -3);
	}


  .card-header {
    font-size: 22px;
    background-color: #7c7470;
    color: white;
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="loading">
      <div class="spinner mx-auto">
        <div class="spinner-item"></div>
        <div class="spinner-item"></div>
        <div class="spinner-item"></div>
        <div class="spinner-item"></div>
        <div class="spinner-item"></div>
      </div>
      <div class="card mt-3">
        <h5 class="card-header">업로드된 대화를 분석 중입니다</h5>
        <div class="card-body">
          <h5 class="card-title text-center">
            <p>창을 닫거나 뒤로가기를 클릭하지 마시고</p>
            <p>작업이 완료될 때까지 잠시 기다려 주세요</p>
          </h5>
          <img src="./tebah_safety01.png" width="357" height="319">
        </div>
      </div>
  </div>
<script src="./bootstrap.bundle.min.js"></script>
<script src="./vendor.min.js"></script>
<script src="./app.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="./popper.min.js"></script>
</body>